/* Button Styles
---------------------------------------- */

.button {
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	white-space: nowrap;
	border: 1px solid transparent;
	background: transparent none 0 0 repeat-x;
	padding: 8px 11px;
	position: relative;
	text-decoration: none !important;
	outline-style: none !important;
	vertical-align: bottom;
	height: 36px;
	border-radius: 2px;
}

.dropdown-select {
	padding-right: 24px;
}

.icon-button:before {
	background-position: center;
	background-repeat: no-repeat;
	content: '';
	display: inline-block;
	float: right;
	height: 16px;
	margin: 0;
	width: 16px;
}

.dropdown-select.icon-button:before {
	margin-right: 4px;
}

.dropdown-select:after {
	background-position: 0 center;
	background-repeat: no-repeat;
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	height: 34px;
	width: 22px;
}

.dropdown-visible .dropdown-select:after, .nojs .dropdown-container:hover .dropdown-select:after {
	background-position: 0 center;
}

.buttons, .buttons .button {
	float: left;
}

.buttons .button, .dropdown-select {
	margin-right: 16px;
}

#jumpbox .dropdown-select {
	margin: 0;
}

/* Big button images */
.reply-icon:before,
.pmreply-icon:before		{ background-image: url("/img/ic_reply_black_24px.svg"); }

.post-icon:before,
.newpm-icon:before,
.reply-all:before			{ background-image: url("/img/ic_mode_edit_black_24px.svg"); }

.locked-icon:before			{ background-image: url("/img/ic_block_black_24px.svg"); }
.locked-icon:hover:before	{ background-image: url("/img/ic_block_black_24px.svg"); }

.forwardpm-icon:before		{ background-image: url("/img/ic_forward_black.svg"); }

.modtools-icon {
	font-size: 0;
}

.tools-icon:before, .modtools-icon:before, .search-icon:before {
	height: 16px;
	margin-top: 2px;
	width: 16px;
	background-repeat: no-repeat;
}

.search-adv-icon:before {
	height: 20px;
	width: 20px;
}

.search-icon:before		{ background-image: url("/img/ic_search_black_24px.svg") }
.search-adv-icon:before	{ background-image: url("/img/ic_more_black_24px.svg"); }
.tools-icon:before		{ background-image: url("/img/ic_build_black_24px.svg"); }
.modtools-icon:before	{ background-image: url("/img/ic_gavel_black_24px.svg"); }

/* Icon images
---------------------------------------- */
.small-icon {
	background-position: 0 50%;
	background-repeat: no-repeat;
	background-image: none;
}

.small-icon > a {
	display: inline-block;
	padding: 0 0 0 18px;
}

ul.linklist.bulletin > li.small-icon:before {
	display: none;
}

.dropdown .small-icon > a {
	display: block;
}

/* Poster contact icons
----------------------------------------*/
.contact-icons.dropdown-contents {
	min-width: 0;
	padding: 0;
}

.contact-icon {
	background-repeat: no-repeat;
	display: block;
}
.contact-icons a {
	border-bottom: 1px dotted;
	border-right: 1px dotted;
	display: block;
	float: left;
	padding: 8px;
}

.contact-icons .last-cell {
	border-right: none;
}

.contact-icons div:last-child a {
	border-bottom: none;
}

.contact-icons div {
	clear: left;
}

/* Post control buttons
--------------------------------------------- */
.post-buttons {
	float: right;
	list-style: none;
	margin-top: 2px;
}

.has-profile .post-buttons {
	float: none;
	position: absolute;
	margin: 0;
	right: 15px;
	top: 5px;
}

.post-buttons > li {
	float: left;
	margin-right: 6px;
}

.post-buttons .button {
	background: transparent;
	border: none;
	height: 29px;
	border-radius: 20px;
}

.post-buttons .icon-button {
	border: 1px solid transparent;
	padding: 5px 6px;
}

.hastouch .post-buttons .icon-button {
	padding: 6px;
}

.post-buttons .icon-button span {
	display: block;
	height: 0;
	overflow: hidden;
	position: absolute;
	width: 1px;
}

.post-buttons .icon-button:before {
	margin-left: 0;
}

.quote-icon:before							{ background-image: url("/img/ic_format_quote_black_12px.svg"); }
.quote-icon:hover:before					{ background-image: url("/img/ic_format_quote_black_12px.svg"); }
.edit-icon:before							{ background-image: url("/img/ic_mode_edit_black_20px.svg"); }
.edit-icon:hover:before						{ background-image: url("/img/ic_mode_edit_black_20px.svg"); }
.warn-icon:before							{ background-image: url("/img/ic_report_black_20px.svg"); }
.warn-icon:hover:before						{ background-image: url("/img/ic_report_black_20px.svg"); }
.delete-icon:before							{ background-image: url("/img/ic_delete_black_20px.svg"); }
.delete-icon:hover:before					{ background-image: url("/img/ic_delete_black_20px.svg"); }
.report-icon:before							{ background-image: url("/img/ic_flag_black.svg"); }
.report-icon:hover:before					{ background-image: url("/img/ic_flag_black.svg"); }
.info-icon:before							{ background-image: url("/img/ic_info_black_20px.svg"); }
.info-icon:hover:before						{ background-image: url("/img/ic_info_black_20px.svg"); }
.button.responsive-menu-link:before			{ background-image: url("/img/ic_menu_black_24px.svg"); }
.button.responsive-menu-link:hover:before	{ background-image: url("/img/ic_menu_black_24px.svg"); }

/* Responsive buttons in post body */
.post-buttons .dropdown {
	top: 18px;
}

.post-buttons .dropdown a {
	display: block;
	font-size: 1.2em;
	text-align: right;
}

.hasjs .postbody .post-buttons {
	max-width: 40%;
}

/* Browser-specific tweaks */
button::-moz-focus-inner {
	padding: 0;
	border: 0
}

/* Aimed buttons */
.locked-icon:before {
    height: 18px;
    margin-left: 7px;
    width: 18px;
    background-repeat: no-repeat;
}

.reply-icon:before {
    height: 18px;
    margin-left: 7px;
    width: 18px;
    background-repeat: no-repeat;
}

.post-icon:before,
.newpm-icon:before {
    height: 18px;
    margin-left: 7px;
    width: 18px;
    background-repeat: no-repeat;
}

.button.icon-button.tools-icon, .button.icon-button.modtools-icon {
	border-radius: 20px;
}
