/*
--------------------------------------------------------------
Colours and backgrounds for common.css
-------------------------------------------------------------- */
html, body {
  color: #454545;
  background-color: #FFF; }

h1 {
  color: #EBEBEB; }

h2 {
  color: #454545; }

h3 {
  border-bottom-color: #F5F5F5;
  color: #3d6892; }

hr {
  border-color: #FFFFFF;
  border-top-color: #F5F5F5; }

/* Search box
--------------------------------------------- */
.search-box .inputbox,
.search-box .inputbox:hover,
.search-box .inputbox:focus,
.search-box .button:hover {
  border-color: #EBEBEB; }

.search-header .inputbox {
  background-color: #FFF; }

/* Round cornered boxes and backgrounds
---------------------------------------- */
#wrap:before {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.32); }

.headerbar {
  color: #CBCBCB; }

/* #nav-main {
	background-color: #F7F7F7;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.11);
	border-bottom-color: #E1E1E1;
} */
#nav-main {
  background-color: white;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.11);
  border-bottom-color: #E5E5E5; }

.panel {
  background-color: #F9F9F9;
  color: #28313F;
  border-color: #F5F5F5; }

.bg1 {
  background-color: #FFFFFF;
  border-color: rgba(0, 0, 0, 0.06); }

table.zebra-list tr:nth-child(odd) td, ul.zebra-list li:nth-child(odd) {
  background-color: #ECF3F7; }

.bg2 {
  background-color: #FCFCFC;
  border-color: rgba(0, 0, 0, 0.06); }

table.zebra-list tr:nth-child(even) td, ul.zebra-list li:nth-child(even) {
  background-color: #e1ebf2; }

.bg3 {
  background-color: #F8F8F8;
  border-color: #F5F5F5; }

.ucprowbg {
  background-color: #DCDEE2; }

.fieldsbg {
  background-color: #E7E8EA; }

/* Horizontal lists
----------------------------------------*/
/* Table styles
----------------------------------------*/
table.table1 thead th {
  background-color: #2F3439;
  color: #FFFFFF; }

table.table1 tbody tr {
  color: #999;
  background-color: transparent !important; }

table.table1 tbody tr:hover, table.table1 tbody tr.hover {
  background-color: #CFE1F6;
  color: #000; }

table.table1 td {
  color: #536482; }

table.table1 tbody td {
  background-color: rgba(0, 0, 0, 0.05); }

table.table1 tbody tr:hover td {
  background-color: rgba(0, 0, 0, 0.075); }

table.table1 tbody th {
  border-bottom-color: #000000;
  color: #333333;
  background-color: #FFFFFF; }

table.info tbody th {
  color: #000000; }

/* Misc layout styles
---------------------------------------- */
dl.details dt {
  color: #000000; }

dl.details dd {
  color: #536482; }

.sep {
  color: #1198D9; }

/* Pagination
---------------------------------------- */
.pagination li a {
  background-color: transparent;
  border-color: transparent;
  color: #5C758C; }

.pagination li.ellipsis span {
  background-color: transparent;
  color: #000000; }

.pagination li.active span {
  border-color: #4692BF; }

.pagination li a:hover, .pagination .dropdown-visible a.dropdown-trigger, .nojs .pagination .dropdown-container:hover a.dropdown-trigger {
  background-color: #F7F7F7;
  border-color: #F7F7F7; }

.pagination li.next a {
  background-image: url("/img/ic_keyboard_arrow_right.svg"); }

.pagination li.previous a {
  background-image: url("/img/ic_keyboard_arrow_left.svg"); }

.pagination li.page-jump a {
  background-image: url("/img/ic_redo.svg"); }

/* Pagination in viewforum for multipage topics */
.row .pagination a {
  background-color: rgba(0, 0, 0, 0.05); }

.row .pagination a:hover {
  background-color: rgba(0, 0, 0, 0.1); }

/* Miscellaneous styles
---------------------------------------- */
.copyright,
.copyright a,
.copyright a:visited {
  color: #555555; }

.error {
  color: #BC2A4D; }

li.row.reported .lastpost,
li.row.reported:hover .lastpost {
  border-left-color: #FF9292 !important; }

li.row.sticky .lastpost,
li.row.sticky:hover .lastpost {
  border-left-color: #6AD09E !important; }

li.row.announce .lastpost,
li.row.announce:hover .lastpost,
li.row.global-announce .lastpost,
li.row.global-announce:hover .lastpost {
  border-left-color: #6A9ED0 !important; }

div.rules {
  background-color: #FFCCCC; }

p.post-notice {
  border-color: #FF9292;
  background-image: none; }

p.post-notice.deleted:before,
p.post-notice.unapproved:before,
p.post-notice.reported:before,
p.post-notice.error:before {
  background-image: url("/img/ic_report_problem_black_24px.svg"); }

/*
--------------------------------------------------------------
Colours and backgrounds for links.css
-------------------------------------------------------------- */
a {
  color: #3d6892; }

a:hover {
  color: #0064c5; }

/* Links on gradient backgrounds */
.forumbg .header a, .forabg .header a, th a {
  color: #FFFFFF; }

.forumbg .header a:hover, .forabg .header a:hover, th a:hover {
  color: #A8D8FF; }

/* Notification mark read link */
.dropdown-extended a.mark_read {
  background-color: #FFFFFF; }

/* Post body links */
.postlink {
  border-bottom-color: #0064c5;
  color: #0064c5; }

.postlink:visited {
  border-bottom-color: #5D8FBD;
  color: #5D8FBD; }

.postlink:hover {
  background-color: #D0E4F6;
  color: #0D4473; }

.signature a, .signature a:hover {
  background-color: transparent; }

/* Back to top of page */
a.top {
  background-image: url("/img/ic_keyboard_arrow_up_black_24px.svg"); }

a.top2 {
  background-image: url("/img/ic_keyboard_arrow_up_black_24px.svg"); }

/* Arrow links  */
a.arrow-up {
  background-image: url("/img/ic_keyboard_arrow_up_black_14px.svg"); }

a.arrow-down {
  background-image: url("/img/ic_keyboard_arrow_down_black_14px.svg"); }

a.arrow-left {
  background-image: url("/img/ic_keyboard_arrow_left_14px.svg"); }

a.arrow-right {
  background-image: url("/img/ic_keyboard_arrow_right_14px.svg"); }

a.arrow-up:hover {
  background-color: transparent; }

a.arrow-left:hover {
  color: #0064c5; }

a.arrow-right:hover {
  color: #0064c5; }

/*
--------------------------------------------------------------
Colours and backgrounds for content.css
-------------------------------------------------------------- */
ul.forums {
  background-color: #FCFCFC;
  border-color: #F5F5F5; }

ul.forums li.row:nth-child(even) {
  background-color: #FFF; }

ul.topics {
  background-color: #FCFCFC;
  border-color: #F5F5F5; }

ul.topiclist li {
  color: #454545; }

ul.topiclist .header {
  background-color: #497DAF; }

ul.topiclist dd.lastpost {
  border-left-color: #F7F7F7; }

ul.forums li.row:nth-child(even) dd.lastpost {
  border-left-color: #FAFAFA; }

.rtl ul.topiclist dd.lastpost {
  border-right-color: #F7F7F7;
  border-left-color: transparent; }

ul.topiclist li.row.bg1 dd.lastpost {
  border-left-color: #FAFAFA; }

ul.topiclist li.row dt a.subforum.read {
  background-image: url("/img/ic_insert_drive_file.svg"); }

ul.topiclist li.row dt a.subforum.unread {
  background-image: url("/img/ic_insert_drive_file.svg"); }

li.row {
  border-top-color: #F5F5F5; }

li.row:hover {
  background-color: #F8F8F8 !important; }

li.row:hover dd.lastpost {
  border-left-color: #F3F3F3 !important; }

.rtl li.row:hover dd.lastpost {
  border-right-color: #F3F3F3;
  border-left-color: transparent; }

li.header dt, li.header dd {
  color: #FFFFFF; }

/* Post body styles
----------------------------------------*/
.postbody {
  color: #333333; }

/* Content container styles
----------------------------------------*/
.content {
  color: #454545; }

.content h2, .panel h2 {
  color: #3d6892;
  border-bottom-color: #F0F0F0; }

dl.faq dt {
  color: #333333; }

.posthilit {
  background-color: #F3BFCC;
  color: #BC2A4D; }

.announce, .unreadpost {
  /* Highlight the announcements & unread posts box */ }

/* Post signature */
.signature {
  border-top-color: rgba(0, 0, 0, 0.06);
  color: #BABABA; }

/* Post noticies */
.notice {
  border-top-color: rgba(0, 0, 0, 0.06); }

/* BB Code styles
----------------------------------------*/
/* Quote block */
blockquote {
  background-color: rgba(0, 0, 0, 0.05);
  background-image: url("/img/ic_format_quote_black_24px.svg");
  border-color: rgba(0, 0, 0, 0.05); }

.rtl blockquote {
  background-image: url("/img/ic_format_quote_black_24px.svg"); }

/* Code block */
.codebox {
  background-color: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.05); }

.codebox p {
  border-bottom-color: rgba(0, 0, 0, 0.05); }

.codebox code {
  color: #4D934D; }

.syntaxbg {
  color: #FFFFFF; }

.syntaxcomment {
  color: #FF8000; }

.syntaxdefault {
  color: #0000BB; }

.syntaxhtml {
  color: #000000; }

.syntaxkeyword {
  color: #007700; }

.syntaxstring {
  color: #DD0000; }

/* Attachments
----------------------------------------*/
.attachbox {
  background-color: #F5F5F5;
  border-color: #DCDCDC; }

.pm-message .attachbox {
  background-color: #F2F3F3; }

.attachbox dd {
  border-top-color: #C9D2D8; }

.attachbox p {
  color: #666666; }

.attachbox p.stats {
  color: #666666; }

.attach-image img {
  border-color: #999999; }

/* Inline image thumbnails */
dl.file dd {
  color: #666666; }

dl.thumbnail img {
  border-color: #666666;
  background-color: #FFFFFF; }

dl.thumbnail dd {
  color: #666666; }

dl.thumbnail dt a:hover {
  background-color: #EEEEEE; }

dl.thumbnail dt a:hover img {
  border-color: #0064c5; }

/* Post poll styles
----------------------------------------*/
fieldset.polls dl {
  border-top-color: #F0F0F0;
  color: #666666; }

fieldset.polls dl.voted {
  color: #000000; }

fieldset.polls dd div {
  color: #FFFFFF; }

.pollbar1,
.pollbar2,
.pollbar3,
.pollbar4,
.pollbar5 {
  background-color: #497DAF; }

/* Poster profile block
----------------------------------------*/
.bg1 .postprofile {
  border-color: #FAFAFA; }

.bg2 .postprofile {
  border-color: #F7F7F7; }

.postprofile {
  color: #666666; }

.pm .postprofile {
  border-color: #DDDDDD; }

.postprofile strong {
  color: #BABABA; }

.online:after {
  background-color: #49AF7D; }

dd.profile-warnings {
  color: #BC2A4D; }

/*
--------------------------------------------------------------
Colours and backgrounds for buttons.css
-------------------------------------------------------------- */
.button {
  border-color: #EBEBEB;
  background-color: #FFFFFF;
  color: #D31141; }

.post-buttons .icon-button {
  border-color: transparent; }

.dropdown-select {
  color: #536482; }

.button:hover, .dropdown-visible .dropdown-select, .nojs .dropdown-container:hover .dropdown-select {
  background-color: #EBEBEB; }

.dropdown-select:after {
  border-color: transparent; }

.dropdown-select:hover {
  border-color: transparent; }

.dropdown-visible .dropdown-select, .dropdown-visible .dropdown-select:hover, .nojs .dropdown-container:hover .dropdown-select {
  border-color: #A6B2BA;
  color: #105289; }

.contact-icons a {
  border-color: #DCDCDC; }

.contact-icons a:hover {
  background-color: #F2F6F9; }

/* Icon images
---------------------------------------- */
.icon-acp {
  background-image: url("/img/ic_build_black_24px.svg"); }

.icon-bookmark {
  background-image: url("/img/ic_bookmark_black.svg"); }

.icon-bump {
  background-image: url("/img/ic_arrow_upward_black.svg"); }

.icon-contact {
  background-image: url("/img/ic_mail_black.svg"); }

.icon-delete-cookies {
  background-image: url("/img/ic_delete_black.svg"); }

.icon-download {
  background-image: url("/img/icon_download.gif"); }

.icon-faq {
  background-image: url("/img/ic_help_outline_black_24px.svg"); }

.icon-home {
  background-image: url("/img/ic_home_black_12px.svg"); }

.icon-logout {
  background-image: url("/img/ic_power_settings_new_black_24px.svg"); }

.icon-mark {
  background-image: url("/img/icon_mark.gif"); }

.icon-mcp {
  background-image: url("/img/ic_gavel_black_24px.svg"); }

.icon-members {
  background-image: url("/img/ic_people_black_24px.svg"); }

.icon-notification {
  background-image: url("/img/ic_notifications_none_black_24px.svg"); }

.icon-pages {
  background-image: url("/img/icon_pages.gif"); }

.icon-pm {
  background-image: url("/img/ic_mail_outline_black_24px.svg"); }

.icon-print {
  background-image: url("/img/ic_print_black.svg"); }

.icon-profile {
  background-image: url("/img/ic_person_black_24px.svg"); }

.icon-register {
  background-image: url("/img/ic_assignment_ind_black_24px.svg"); }

.icon-search,
.responsive-search a {
  background-image: url("/img/ic_search_black_24px.svg"); }

.icon-search-active {
  background-image: url("/img/ic_question_answer_black_14px.svg"); }

.icon-search-new {
  background-image: url("/img/ic_chat_black_14px.svg"); }

.icon-search-self {
  background-image: url("/img/ic_assignment_ind_black_14px.svg"); }

.icon-search-unanswered {
  background-image: url("/img/ic_chat_bubble_outline_black_14px.svg"); }

.icon-search-unread {
  background-image: url("/img/ic_chat_bubble_black_14px.svg"); }

.icon-sendemail {
  background-image: url("/img/ic_mail_black_2.svg"); }

.icon-subscribe {
  background-image: url("/img/ic_favorite_black_14px.svg"); }

.icon-team {
  background-image: url("/img/ic_business_center_black_24px.svg"); }

.icon-ucp {
  background-image: url("/img/ic_settings_black_24px.svg"); }

.icon-unsubscribe {
  background-image: url("/img/ic_favorite_border_black_14px.svg"); }

/* Profile & navigation icons */
.dropdown-select:after {
  background-image: url("/img/ic_keyboard_arrow_down.svg"); }

/* Forum icons & Topic icons */
.global_read {
  background-image: url("/img/ic_assignment_late.svg"); }

.global_read_mine {
  background-image: url("/img/ic_assignment_late.svg"), url("/img/ic_face.svg"); }

.global_read_locked {
  background-image: url("/img/ic_assignment_late.svg"); }

.global_read_locked_mine {
  background-image: url("/img/ic_assignment_late.svg"), url("/img/ic_face.svg"); }

.global_unread {
  background-image: url("/img/ic_assignment_late_black.svg"); }

.global_unread_mine {
  background-image: url("/img/ic_assignment_late_black.svg"), url("/img/ic_face.svg"); }

.global_unread_locked {
  background-image: url("/img/ic_assignment_late_black.svg"); }

.global_unread_locked_mine {
  background-image: url("/img/ic_assignment_late_black.svg"), url("/img/ic_face.svg"); }

.announce_read {
  background-image: url("/img/ic_assignment_late.svg"); }

.announce_read_mine {
  background-image: url("/img/ic_assignment_late.svg"), url("/img/ic_face.svg"); }

.announce_read_locked {
  background-image: url("/img/ic_assignment_late.svg"); }

.announce_read_locked_mine {
  background-image: url("/img/ic_assignment_late.svg"), url("/img/ic_face.svg"); }

.announce_unread {
  background-image: url("/img/ic_assignment_late_black.svg"); }

.announce_unread_mine {
  background-image: url("/img/ic_assignment_late_black.svg"), url("/img/ic_face.svg"); }

.announce_unread_locked {
  background-image: url("/img/ic_assignment_late_black.svg"); }

.announce_unread_locked_mine {
  background-image: url("/img/ic_assignment_late_black.svg"), url("/img/ic_face.svg"); }

.forum_link {
  background-image: url("/img/ic_apps.svg"); }

.forum_read {
  background-image: url("/img/ic_apps.svg"); }

.forum_read_locked {
  background-image: url("/img/ic_lock.svg"); }

.forum_read_subforum {
  background-image: url("/img/ic_apps.svg"); }

.forum_unread {
  background-image: url("/img/ic_apps_black.svg"); }

.forum_unread_locked {
  background-image: url("/img/ic_lock_black.svg"); }

.forum_unread_subforum {
  background-image: url("/img/ic_apps_black.svg"); }

.sticky_read {
  background-image: url("/img/ic_announcement.svg"); }

.sticky_read_mine {
  background-image: url("/img/ic_announcement.svg"), url("/img/ic_face.svg"); }

.sticky_read_locked {
  background-image: url("/img/ic_announcement.svg"); }

.sticky_read_locked_mine {
  background-image: url("/img/ic_announcement.svg"), url("/img/ic_face.svg"); }

.sticky_unread {
  background-image: url("/img/ic_announcement_black.svg"); }

.sticky_unread_mine {
  background-image: url("/img/ic_announcement_black.svg"), url("/img/ic_face.svg"); }

.sticky_unread_locked {
  background-image: url("/img/ic_announcement_black.svg"); }

.sticky_unread_locked_mine {
  background-image: url("/img/ic_announcement_black.svg"), url("/img/ic_face.svg"); }

.topic_moved {
  background-image: url("/img/ic_launch.svg"); }

.topic_read {
  background-image: url("/img/ic_subject.svg"); }

.topic_read_mine {
  background-image: url("/img/ic_subject.svg"), url("/img/ic_face.svg"); }

.topic_read_hot {
  background-image: url("/img/ic_whatshot.svg"); }

.topic_read_hot_mine {
  background-image: url("/img/ic_whatshot.svg"), url("/img/ic_face.svg"); }

.topic_read_locked {
  background-image: url("/img/ic_subject.svg"); }

.topic_read_locked_mine {
  background-image: url("/img/ic_subject.svg"), url("/img/ic_face.svg"); }

.topic_unread {
  background-image: url("/img/ic_subject_black.svg"); }

.topic_unread_mine {
  background-image: url("/img/ic_subject_black.svg"), url("/img/ic_face.svg"); }

.topic_unread_hot {
  background-image: url("/img/ic_whatshot_black.svg"); }

.topic_unread_hot_mine {
  background-image: url("/img/ic_whatshot_black.svg"), url("/img/ic_face.svg"); }

.topic_unread_locked {
  background-image: url("/img/ic_subject_black.svg"); }

.topic_unread_locked_mine {
  background-image: url("/img/ic_subject_black.svg"), url("/img/ic_face.svg"); }

.pm_read {
  background-image: url("/img/ic_subject.svg"); }

.pm_unread {
  background-image: url("/img/ic_subject_black.svg"); }

.pm_message_reported_colour .pm_read {
  background-image: url("/img/ic_subject.svg"); }

.pm_marked_colour .pm_read {
  background-image: url("/img/ic_subject_marked.svg"); }

.pm-legend.pm_marked_colour,
.pm_marked_colour .pm_unread {
  background-image: url("/img/ic_subject_marked_black.svg"); }

.pm_replied_colour .pm_read {
  background-image: url("/img/ic_subject_replied.svg"); }

.pm-legend.pm_replied_colour,
.pm_replied_colour .pm_unread {
  background-image: url("/img/ic_subject_replied_black.svg"); }

.pm_friend_colour .pm_read {
  background-image: url("/img/ic_mood.svg"); }

.pm-legend.pm_friend_colour,
.pm_friend_colour .pm_unread {
  background-image: url("/img/ic_mood_black.svg"); }

.pm_foe_colour .pm_read {
  background-image: url("/img/ic_mood_bad.svg"); }

.pm-legend.pm_foe_colour,
.pm_foe_colour .pm_unread {
  background-image: url("/img/ic_mood_bad_black.svg"); }

/* Aimed buttons */
.button.icon-button.locked-icon {
  background-color: #FCFCFC;
  border-color: #F5F5F5;
  color: #999; }

.button.icon-button.locked-icon:hover {
  background-color: #FCFCFC;
  border-color: #F5F5F5; }

.button.icon-button.reply-icon {
  background-color: #497DAF;
  border-color: #497DAF;
  color: #FFF;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25); }

.button.icon-button.reply-icon:hover {
  background-color: #3F73A5;
  border-color: #3F73A5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }

.button.icon-button.post-icon {
  background-color: #497DAF;
  border-color: #497DAF;
  color: #FFF;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25); }

.button.icon-button.post-icon:hover {
  background-color: #3F73A5;
  border-color: #3F73A5;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4); }

.button.icon-button.tools-icon,
.button.icon-button.modtools-icon {
  background-color: #F5F5F5;
  border-color: #EBEBEB;
  color: #FFF; }

.button.icon-button.tools-icon:hover,
.button.icon-button.modtools-icon:hover {
  background-color: #EBEBEB;
  border-color: rgba(0, 0, 0, 0.1); }

/*
--------------------------------------------------------------
Colours and backgrounds for cp.css
-------------------------------------------------------------- */
/* Main CP box
----------------------------------------*/
.panel-container h3, .panel-container hr, #cp-menu hr {
  border-color: #E8E8E8; }

ul.cplist {
  border-color: #F5F5F5; }

.panel-container .panel li.header dd, .panel-container .panel li.header dt {
  color: #FFF; }

.panel-container table.table1 thead th {
  color: #EBEBEB; }

#cp-main .pm-message {
  border-color: #DBDEE2;
  background-color: #FFFFFF; }

/* CP tabbed menu
----------------------------------------*/
#tabs .tab > a {
  background: transparent;
  border-color: transparent;
  color: #536482; }

#tabs .tab > a:hover {
  background: #F7F7F7;
  color: #0064c5; }

#tabs .activetab > a,
#tabs .activetab > a:hover {
  background: transparent;
  border-color: #4692BF;
  color: #333333; }

#tabs .activetab > a:hover {
  color: #000000; }

/* Mini tabbed menu used in MCP
----------------------------------------*/
#minitabs .tab > a {
  background-color: #E1EBF2; }

#minitabs .activetab > a,
#minitabs .activetab > a:hover {
  background-color: #F9F9F9;
  color: #333333; }

/* Responsive tabs
----------------------------------------*/
.responsive-tab .responsive-tab-link:before {
  border-color: #536482; }

.responsive-tab .responsive-tab-link:hover:before {
  border-color: #D31141; }

/* UCP navigation menu
----------------------------------------*/
/* Link styles for the sub-section links */
#navigation a {
  color: #333; }

.rtl #navigation a {
  background: #B4C4D1; }

#navigation a:hover {
  background: #EEE;
  border-color: #4692BF; }

#navigation #active-subsection a {
  background: #F9F9F9;
  color: #0064c5;
  border-color: #4692BF; }

#navigation #active-subsection a:hover {
  color: #0064c5; }

@media only screen and (max-width: 900px), only screen and (max-device-width: 900px) {
  #navigation a, .rtl #navigation a {
    background: #B2C2CF; } }
/* Preferences pane layout
----------------------------------------*/
.panel-container h2 {
  color: #333333; }

.panel-container .panel {
  background-color: #FFF; }

#cp-main .pm {
  background-color: #FFFFFF; }

/* Friends list */
.cp-mini {
  background-color: transparent; }

dl.mini dt {
  color: #425067; }

/* PM Styles
----------------------------------------*/
/* PM Message history */
.current {
  color: #000000 !important; }

/* Avatar gallery */
#gallery label {
  background: #FFFFFF;
  border-color: #CCC; }

#gallery label:hover {
  background-color: #EEE; }

/*
--------------------------------------------------------------
Colours and backgrounds for forms.css
-------------------------------------------------------------- */
/* General form styles
----------------------------------------*/
select {
  background-color: #F5F5F5;
  border-color: #EBEBEB;
  color: #000; }

select[multiple] {
  background-image: none; }

select:hover {
  border-color: #6a96c1; }

label {
  color: #425067; }

option.disabled-option {
  color: graytext; }

/* Definition list layout for forms
---------------------------------------- */
dd label {
  color: #333; }

fieldset dt {
  color: #B5B5B5; }

fieldset.fields1 {
  background-color: transparent; }

/* Hover effects */
fieldset dl:hover dt label {
  color: #0064c5; }

/* Quick-login on index page */
fieldset.quick-login input.inputbox {
  background-color: #F2F3F3; }

/* Posting page styles
----------------------------------------*/
#message-box textarea {
  color: #333333; }

#message-box textarea.drag-n-drop {
  outline-color: rgba(102, 102, 102, 0.5); }

#message-box textarea.drag-n-drop-highlight {
  outline-color: rgba(17, 163, 234, 0.5); }

/* Input field styles
---------------------------------------- */
.inputbox {
  background-color: rgba(0, 0, 0, 0.039);
  color: #333333;
  border-color: rgba(0, 0, 0, 0.015); }

.inputbox:-moz-placeholder {
  color: #333333; }

.inputbox::-webkit-input-placeholder {
  color: #333333; }

.inputbox:hover {
  border-color: #6a96c1; }

.inputbox:focus {
  border-color: #6a96c1;
  color: #0064c5; }

.inputbox:focus:-moz-placeholder {
  color: transparent; }

.inputbox:focus::-webkit-input-placeholder {
  color: transparent; }

/* Form button styles
---------------------------------------- */
a.button1, input.button1, input.button3, a.button2, input.button2 {
  color: #000;
  background-color: transparent; }

a.button1, input.button1 {
  background-color: #5f6469;
  border-color: #5f6469;
  color: #EBEBEB; }

input.button3 {
  background-image: none; }

/* Alternative button */
a.button2, input.button2, input.button3 {
  border-color: #EBEBEB; }

/* <a> button in the style of the form buttons */
a.button1, a.button2 {
  color: #000000; }

/* Hover states */
a.button1:hover, input.button1:hover {
  background-color: #007ef8;
  border-color: #007ef8;
  color: #EBEBEB; }

a.button2:hover, input.button2:hover, input.button3:hover {
  background-color: #EBEBEB;
  border-color: #EBEBEB;
  color: #444; }

/* Focus states */
input.button1:focus, input.button2:focus, input.button3:focus {
  background-color: #DBDBDB;
  border-color: #DBDBDB;
  color: #444; }

input.search {
  background-image: url("/img/icon_textbox_search.gif"); }

input.disabled {
  color: #666666; }

/* jQuery popups
---------------------------------------- */
.phpbb_alert {
  background-color: #FFFFFF;
  border-color: #999999; }

.phpbb_alert .alert_close {
  background-image: url("/img/ic_close_black_18px.svg"); }

#darken {
  background-color: #000000; }

#loading_indicator {
  background-color: #000000;
  background-image: url("/img/loading.gif"); }

.dropdown-extended ul li {
  border-top-color: #B9B9B9; }

.dropdown-extended ul li:hover {
  background-color: #CFE1F6;
  color: #000000; }

.dropdown-extended .header, .dropdown-extended .footer {
  border-color: #B9B9B9;
  color: #000000; }

.dropdown-extended .footer {
  border-top-style: solid;
  border-top-width: 1px; }

.dropdown-extended .header {
  background: #F1F8FF; }

.dropdown .pointer {
  border-color: #B9B9B9 transparent; }

.dropdown .pointer-inner {
  border-color: #FFF transparent; }

.dropdown-extended .pointer-inner {
  border-color: #F1F8FF transparent; }

ul.linklist li.responsive-menu a.responsive-menu-link:before {
  border-color: #52575C; }

ul.linklist li.responsive-menu a.responsive-menu-link:hover:before,
ul.linklist li.responsive-menu.visible a.responsive-menu-link:before {
  border-color: #52575C; }

.bulletin {
  background-color: #F5F5F5;
  border-bottom-color: #E1E1E6; }

.dropdown .dropdown-contents {
  background: #fff;
  border-color: #D6D6D6;
  box-shadow: 0 0 22px rgba(0, 0, 0, 0.25), 0 2px 4px rgba(0, 0, 0, 0.1); }

.dropdown li, .dropdown li li {
  border-color: #DCDCDC; }

.dropdown li.separator {
  border-color: #DCDCDC; }

/* Notifications
---------------------------------------- */
.notification_list p.notification-time {
  color: #4C5D77; }

li.notification-reported strong, li.notification-disapproved strong {
  color: #D31141; }
