/* Former imageset */
span.imageset {
	display: inline-block !important;
	background-position: center;
	background-repeat: no-repeat;
	margin: 0;
	padding: 0;
	width: 0;
	height: 0;
	overflow: hidden;
}

/* Global imageset items */
.imageset.site_logo {
	background-image: url("/img/site_logo.png");
	padding-left: 52px;
	padding-top: 53px;
}
.imageset.forum_link {
	background-image: url("/img/forum_link.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.forum_read {
	background-image: url("/img/forum_read.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.forum_read_locked {
	background-image: url("/img/forum_read_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.forum_read_subforum {
	background-image: url("/img/forum_read_subforum.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.forum_unread {
	background-image: url("/img/forum_unread.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.forum_unread_locked {
	background-image: url("/img/forum_unread_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.forum_unread_subforum {
	background-image: url("/img/forum_unread_subforum.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_moved {
	background-image: url("/img/ic_launch.svg");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_read {
	background-image: url("/img/topic_read.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_read_mine {
	background-image: url("/img/topic_read_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_read_hot {
	background-image: url("/img/topic_read_hot.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_read_hot_mine {
	background-image: url("/img/topic_read_hot_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_read_locked {
	background-image: url("/img/topic_read_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_read_locked_mine {
	background-image: url("/img/topic_read_locked_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_unread {
	background-image: url("/img/topic_unread.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_unread_mine {
	background-image: url("/img/topic_unread_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_unread_hot {
	background-image: url("/img/topic_unread_hot.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_unread_hot_mine {
	background-image: url("/img/topic_unread_hot_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_unread_locked {
	background-image: url("/img/topic_unread_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.topic_unread_locked_mine {
	background-image: url("/img/topic_unread_locked_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.sticky_read {
	background-image: url("/img/sticky_read.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.sticky_read_mine {
	background-image: url("/img/sticky_read_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.sticky_read_locked {
	background-image: url("/img/sticky_read_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.sticky_read_locked_mine {
	background-image: url("/img/sticky_read_locked_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.sticky_unread {
	background-image: url("/img/sticky_unread.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.sticky_unread_mine {
	background-image: url("/img/sticky_unread_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.sticky_unread_locked {
	background-image: url("/img/sticky_unread_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.sticky_unread_locked_mine {
	background-image: url("/img/sticky_unread_locked_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.announce_read {
	background-image: url("/img/announce_read.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.announce_read_mine {
	background-image: url("/img/announce_read_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.announce_read_locked {
	background-image: url("/img/announce_read_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.announce_read_locked_mine {
	background-image: url("/img/announce_read_locked_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.announce_unread {
	background-image: url("/img/announce_unread.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.announce_unread_mine {
	background-image: url("/img/announce_unread_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.announce_unread_locked {
	background-image: url("/img/announce_unread_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.announce_unread_locked_mine {
	background-image: url("/img/announce_unread_locked_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.global_read {
	background-image: url("/img/announce_read.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.global_read_mine {
	background-image: url("/img/announce_read_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.global_read_locked {
	background-image: url("/img/announce_read_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.global_read_locked_mine {
	background-image: url("/img/announce_read_locked_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.global_unread {
	background-image: url("/img/announce_unread.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.global_unread_mine {
	background-image: url("/img/announce_unread_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.global_unread_locked {
	background-image: url("/img/announce_unread_locked.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.global_unread_locked_mine {
	background-image: url("/img/announce_unread_locked_mine.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.subforum_read {
	background-image: url("/img/subforum_read.gif");
	padding-left: 11px;
	padding-top: 9px;
}
.imageset.subforum_unread {
	background-image: url("/img/subforum_unread.gif");
	padding-left: 11px;
	padding-top: 9px;
}
.imageset.pm_read {
	background-image: url("/img/topic_read.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.pm_unread {
	background-image: url("/img/topic_unread.gif");
	padding-left: 27px;
	padding-top: 27px;
}
.imageset.icon_back_top {
	background-image: url("/img/icon_back_top.gif");
	padding-left: 11px;
	padding-top: 11px;
}
.imageset.phpbb_aol-icon, .imageset.icon_contact_aim {
	background-image: url("/img/icon_contact_aim.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_contact_email {
	background-image: url("/img/icon_contact_email.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_contact_icq, .imageset.phpbb_icq-icon {
	background-image: url("/img/icon_contact_icq.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_contact_jabber {
	background-image: url("/img/icon_contact_jabber.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.phpbb_wlm-icon, .imageset.icon_contact_msnm {
	background-image: url("/img/icon_contact_msnm.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_contact_www, .imageset.phpbb_website-icon {
	background-image: url("/img/icon_contact_www.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_contact_yahoo, .imageset.phpbb_yahoo-icon {
	background-image: url("/img/icon_contact_yahoo.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_post_delete {
	background-image: url("/img/icon_post_delete.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_post_info {
	background-image: url("/img/icon_post_info.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_post_report {
	background-image: url("/img/icon_post_report.gif");
	padding-left: 20px;
	padding-top: 20px;
}
.imageset.icon_post_target {
	background-image: url("/img/ic_insert_drive_file.svg");
	padding-left: 8px;
	padding-top: 10px;
	margin-right: 7px;
}
.imageset.icon_post_target_unread {
	background-image: url("/img/icon_post_target_unread.gif");
	padding-left: 11px;
	padding-top: 9px;
}
.imageset.icon_topic_attach {
	background-image: url("/img/ic_archive_black_24px.svg");
	padding-left: 16px;
	padding-top: 16px;
	margin-bottom: -3px;
}
.imageset.icon_topic_latest {
	background-image: url("/img/ic_arrow_forward_black_24px.svg");
	padding-left: 11px;
	padding-top: 10px;
}
.imageset.icon_topic_newest {
	background-image: url("/img/icon_topic_newest.gif");
	padding-left: 11px;
	padding-top: 9px;
}
.imageset.icon_topic_reported {
	background-image: url("/img/ic_flag_black.svg");
	padding-left: 16px;
	padding-top: 14px;
	vertical-align: -1px;
}
.imageset.icon_topic_deleted {
	background-image: url("/img/ic_delete_black_2.svg");
	padding-left: 16px;
	padding-top: 14px;
}
.imageset.icon_topic_unapproved {
	background-image: url("/img/ic_assignment_late_black_2.svg");
	padding-left: 16px;
	padding-top: 14px;
	vertical-align: -2px;
}
.imageset.icon_topic_poll {
	background-image: url("/img/ic_poll_black_12px.svg");
	padding-left: 16px;
	padding-top: 16px;
	margin-bottom: -3px;
}
.imageset.icon_user_warn {
	background-image: url("/img/icon_user_warn.gif");
	padding-left: 20px;
	padding-top: 20px;
}

.imageset.icon_contact {
	background-image: url("/img/ic_contact_mail_black.svg");
	padding-left: 16px;
	padding-top: 12px;
}


/* English images for fallback */
.imageset.icon_user_online {
	background-image: url("./en/icon_user_online.gif");
	padding-left: 58px;
	padding-top: 58px;
}
